AircraftCode
AircraftName 
Model 
Manufacturer 
MaxNoOfSeats 
AirlineCode 
FlightNo 

VH-HKJ
Nancy-Bird Walton
A380-800
Airbus
484
QF
QF698

VH-SDS
Skippy
B787-900
Boeing
236
QF
QF54

VH-OJB
Wunala Dreaming
B747-400
Boeing
353
QF
QF988

A7-SSB
-
A350-1000
Airbus
327
QR
QR3568

A7-LDC
-
A350-1000
Airbus
352
QR
QR4686

A7-HJH
-
A380-800
Airbus
517
QR
QR8542

4R-ABO
-
A320-200
Airbus
269
UL
UL852

4R-KJH
-
A321-neo
Airbus
188
UL
UL905

4R-SDD
-
A330-200
Airbus
287
UL
UL566

9V-KKI
-
A380-800
Airbus
443
SQ
SQ67

9V-SDF
-
A350-900 ULR
Airbus
161
SQ
SQ88

9V-CDF
-
A330-300
Airbus
285
SQ
SQ87

A6-GGG
-
A380-800
Airbus
489
EK
EK0202

A6-YTS
-
B777-300ER
Boeing
352
EK
EK0203

A6-DGG
-
B777-300ER
Airbus
427
EK
EK6598

VT-DSD
-
B737-700
Boeing
134
9W
9W255

VT-KJH
-
B737-900
Boeing
166
9W
9W665

VT-LPS
-
A330-200
Boeing
220
9W
9W451

9M-GGH
-
A330-300
Airbus
274
MH
MH-370

9M-RTR
-
B737-800
Boeing
166
MH
MH-325

9M-RSD
-
B737-Max
Boeing
225
MH
MH-385

A4O
-
B787-800
Boeing
288
WY
WY5387

A86
-
B737-900
Boeing
183
WY
WY4587

A66
-
B787-800
Boeing
234
WY
WY8965

VT-JJH
-
B747-400
Boeing
423
AI
AI946

VT-JCC
-
B747-400
Boeing
410
AI
AI6224

VT-JJH
-
A320-300
Airbus
140
AI
AI856

A9C-DF
-
B787-9
Boeing
292
GF
GF16

A9C-JH
-
A320-ER
Airbus
110
GF
GF75

A9C-SH
-
A320-200
Airbus
125
GF
GF95



 
